<html>
  <head>
    <title>One by one - a Jquery plugin</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="jquery.onebyone.js"></script>
    <script>
      $(function(){

        /* Plugin operates here */
        $('.demo').onebyone(100, true, 3000);

      });
    </script>
    <style>
      html, body {
      }
      .demo {
        font-size: 80px;
        position: absolute;
        top: 20%;
        width: 60%;
        left: 20%;
        font-family: 'VT323', "Courier New", Courier, monospace;
        word-break: break-all;
      }
      .howto {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        margin: 0 auto;
        left: 50%;
        margin-left: -250px;
        bottom: 100px;
        position: absolute;
      }
      .details {
        padding-left: 20px;
        border-left: 5px solid #555;
        font-size: 16px;
      }
      h1 {
        font-weight: 900;
        font-size: 30px;
      }
      a, a:hover, a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section class="demo">
      "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    </section>
    <blockquote class="howto">
      <h1>One-by-one jQuery Plugin <a href="https://github.com/smiled0g/onebyone">@Github</a></h1>
 
      <br/>
      <div class="details">
        Usage:<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;$('.demo').onebyone(150, true, 3000);<br/>
        <br/>
        Args:<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;150&nbsp; - delay between each character (default = 150ms)<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;true - if repeat the loop indefinitely (default = false)<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;3000 - delay before the next loop (default = 3000ms)<br/>
      </div>
    </blockquote>
  </body>
</html>
